G ((!(end) & a & !(t0) & !(t1) & !(l0) & !(l1)) -> ((!(a) & !(t0) & !(t1) & !(l0) & !(l1)) R !(a & !(!(t0) & !(t1)) & !(l0) & !(l1))))
G ((!(end) & a & !(t0) & !(t1) & !(l0) &  (l1)) -> ((!(a) & !(t0) & !(t1) & !(l0) &  (l1)) R !(a & !(!(t0) & !(t1)) & !(l0) &  (l1))))
G ((!(end) & a & !(t0) & !(t1) &  (l0) & !(l1)) -> ((!(a) & !(t0) & !(t1) &  (l0) & !(l1)) R !(a & !(!(t0) & !(t1)) &  (l0) & !(l1))))
G ((!(end) & a & !(t0) & !(t1) &  (l0) &  (l1)) -> ((!(a) & !(t0) & !(t1) &  (l0) &  (l1)) R !(a & !(!(t0) & !(t1)) &  (l0) &  (l1))))
G ((!(end) & a & !(t0) &  (t1) & !(l0) & !(l1)) -> ((!(a) & !(t0) &  (t1) & !(l0) & !(l1)) R !(a & !(!(t0) &  (t1)) & !(l0) & !(l1))))
G ((!(end) & a & !(t0) &  (t1) & !(l0) &  (l1)) -> ((!(a) & !(t0) &  (t1) & !(l0) &  (l1)) R !(a & !(!(t0) &  (t1)) & !(l0) &  (l1))))
G ((!(end) & a & !(t0) &  (t1) &  (l0) & !(l1)) -> ((!(a) & !(t0) &  (t1) &  (l0) & !(l1)) R !(a & !(!(t0) &  (t1)) &  (l0) & !(l1))))
G ((!(end) & a & !(t0) &  (t1) &  (l0) &  (l1)) -> ((!(a) & !(t0) &  (t1) &  (l0) &  (l1)) R !(a & !(!(t0) &  (t1)) &  (l0) &  (l1))))
G ((!(end) & a &  (t0) & !(t1) & !(l0) & !(l1)) -> ((!(a) &  (t0) & !(t1) & !(l0) & !(l1)) R !(a & !( (t0) & !(t1)) & !(l0) & !(l1))))
G ((!(end) & a &  (t0) & !(t1) & !(l0) &  (l1)) -> ((!(a) &  (t0) & !(t1) & !(l0) &  (l1)) R !(a & !( (t0) & !(t1)) & !(l0) &  (l1))))
G ((!(end) & a &  (t0) & !(t1) &  (l0) & !(l1)) -> ((!(a) &  (t0) & !(t1) &  (l0) & !(l1)) R !(a & !( (t0) & !(t1)) &  (l0) & !(l1))))
G ((!(end) & a &  (t0) & !(t1) &  (l0) &  (l1)) -> ((!(a) &  (t0) & !(t1) &  (l0) &  (l1)) R !(a & !( (t0) & !(t1)) &  (l0) &  (l1))))
G ((!(end) & a &  (t0) &  (t1) & !(l0) & !(l1)) -> ((!(a) &  (t0) &  (t1) & !(l0) & !(l1)) R !(a & !( (t0) &  (t1)) & !(l0) & !(l1))))
G ((!(end) & a &  (t0) &  (t1) & !(l0) &  (l1)) -> ((!(a) &  (t0) &  (t1) & !(l0) &  (l1)) R !(a & !( (t0) &  (t1)) & !(l0) &  (l1))))
G ((!(end) & a &  (t0) &  (t1) &  (l0) & !(l1)) -> ((!(a) &  (t0) &  (t1) &  (l0) & !(l1)) R !(a & !( (t0) &  (t1)) &  (l0) & !(l1))))
G ((!(end) & a &  (t0) &  (t1) &  (l0) &  (l1)) -> ((!(a) &  (t0) &  (t1) &  (l0) &  (l1)) R !(a & !( (t0) &  (t1)) &  (l0) &  (l1))))
G ((!(end) & a & !(t0) & !(t1) & !(l0) & !(l1)) -> (!(end) W (!(a) & !(t0) & !(t1) & !(l0) & !(l1))))
G ((!(end) & a & !(t0) & !(t1) & !(l0) &  (l1)) -> (!(end) W (!(a) & !(t0) & !(t1) & !(l0) &  (l1))))
G ((!(end) & a & !(t0) & !(t1) &  (l0) & !(l1)) -> (!(end) W (!(a) & !(t0) & !(t1) &  (l0) & !(l1))))
G ((!(end) & a & !(t0) & !(t1) &  (l0) &  (l1)) -> (!(end) W (!(a) & !(t0) & !(t1) &  (l0) &  (l1))))
G ((!(end) & a & !(t0) &  (t1) & !(l0) & !(l1)) -> (!(end) W (!(a) & !(t0) &  (t1) & !(l0) & !(l1))))
G ((!(end) & a & !(t0) &  (t1) & !(l0) &  (l1)) -> (!(end) W (!(a) & !(t0) &  (t1) & !(l0) &  (l1))))
G ((!(end) & a & !(t0) &  (t1) &  (l0) & !(l1)) -> (!(end) W (!(a) & !(t0) &  (t1) &  (l0) & !(l1))))
G ((!(end) & a & !(t0) &  (t1) &  (l0) &  (l1)) -> (!(end) W (!(a) & !(t0) &  (t1) &  (l0) &  (l1))))
G ((!(end) & a &  (t0) & !(t1) & !(l0) & !(l1)) -> (!(end) W (!(a) &  (t0) & !(t1) & !(l0) & !(l1))))
G ((!(end) & a &  (t0) & !(t1) & !(l0) &  (l1)) -> (!(end) W (!(a) &  (t0) & !(t1) & !(l0) &  (l1))))
G ((!(end) & a &  (t0) & !(t1) &  (l0) & !(l1)) -> (!(end) W (!(a) &  (t0) & !(t1) &  (l0) & !(l1))))
G ((!(end) & a &  (t0) & !(t1) &  (l0) &  (l1)) -> (!(end) W (!(a) &  (t0) & !(t1) &  (l0) &  (l1))))
G ((!(end) & a &  (t0) &  (t1) & !(l0) & !(l1)) -> (!(end) W (!(a) &  (t0) &  (t1) & !(l0) & !(l1))))
G ((!(end) & a &  (t0) &  (t1) & !(l0) &  (l1)) -> (!(end) W (!(a) &  (t0) &  (t1) & !(l0) &  (l1))))
G ((!(end) & a &  (t0) &  (t1) &  (l0) & !(l1)) -> (!(end) W (!(a) &  (t0) &  (t1) &  (l0) & !(l1))))
G ((!(end) & a &  (t0) &  (t1) &  (l0) &  (l1)) -> (!(end) W (!(a) &  (t0) &  (t1) &  (l0) &  (l1))))
