G ((!(end) & a & !(t0) & !(t1) & !(t2) & !(l0) & !(l1) & !(l2)) -> ((!(a) & !(t0) & !(t1) & !(t2) & !(l0) & !(l1) & !(l2)) R !(a & !(!(t0) & !(t1) & !(t2)) & !(l0) & !(l1) & !(l2))))
G ((!(end) & a & !(t0) & !(t1) & !(t2) & !(l0) & !(l1) &  (l2)) -> ((!(a) & !(t0) & !(t1) & !(t2) & !(l0) & !(l1) &  (l2)) R !(a & !(!(t0) & !(t1) & !(t2)) & !(l0) & !(l1) &  (l2))))
G ((!(end) & a & !(t0) & !(t1) & !(t2) & !(l0) &  (l1) & !(l2)) -> ((!(a) & !(t0) & !(t1) & !(t2) & !(l0) &  (l1) & !(l2)) R !(a & !(!(t0) & !(t1) & !(t2)) & !(l0) &  (l1) & !(l2))))
G ((!(end) & a & !(t0) & !(t1) & !(t2) & !(l0) &  (l1) &  (l2)) -> ((!(a) & !(t0) & !(t1) & !(t2) & !(l0) &  (l1) &  (l2)) R !(a & !(!(t0) & !(t1) & !(t2)) & !(l0) &  (l1) &  (l2))))
G ((!(end) & a & !(t0) & !(t1) & !(t2) &  (l0) & !(l1) & !(l2)) -> ((!(a) & !(t0) & !(t1) & !(t2) &  (l0) & !(l1) & !(l2)) R !(a & !(!(t0) & !(t1) & !(t2)) &  (l0) & !(l1) & !(l2))))
G ((!(end) & a & !(t0) & !(t1) & !(t2) &  (l0) & !(l1) &  (l2)) -> ((!(a) & !(t0) & !(t1) & !(t2) &  (l0) & !(l1) &  (l2)) R !(a & !(!(t0) & !(t1) & !(t2)) &  (l0) & !(l1) &  (l2))))
G ((!(end) & a & !(t0) & !(t1) & !(t2) &  (l0) &  (l1) & !(l2)) -> ((!(a) & !(t0) & !(t1) & !(t2) &  (l0) &  (l1) & !(l2)) R !(a & !(!(t0) & !(t1) & !(t2)) &  (l0) &  (l1) & !(l2))))
G ((!(end) & a & !(t0) & !(t1) & !(t2) &  (l0) &  (l1) &  (l2)) -> ((!(a) & !(t0) & !(t1) & !(t2) &  (l0) &  (l1) &  (l2)) R !(a & !(!(t0) & !(t1) & !(t2)) &  (l0) &  (l1) &  (l2))))
G ((!(end) & a & !(t0) & !(t1) &  (t2) & !(l0) & !(l1) & !(l2)) -> ((!(a) & !(t0) & !(t1) &  (t2) & !(l0) & !(l1) & !(l2)) R !(a & !(!(t0) & !(t1) &  (t2)) & !(l0) & !(l1) & !(l2))))
G ((!(end) & a & !(t0) & !(t1) &  (t2) & !(l0) & !(l1) &  (l2)) -> ((!(a) & !(t0) & !(t1) &  (t2) & !(l0) & !(l1) &  (l2)) R !(a & !(!(t0) & !(t1) &  (t2)) & !(l0) & !(l1) &  (l2))))
G ((!(end) & a & !(t0) & !(t1) &  (t2) & !(l0) &  (l1) & !(l2)) -> ((!(a) & !(t0) & !(t1) &  (t2) & !(l0) &  (l1) & !(l2)) R !(a & !(!(t0) & !(t1) &  (t2)) & !(l0) &  (l1) & !(l2))))
G ((!(end) & a & !(t0) & !(t1) &  (t2) & !(l0) &  (l1) &  (l2)) -> ((!(a) & !(t0) & !(t1) &  (t2) & !(l0) &  (l1) &  (l2)) R !(a & !(!(t0) & !(t1) &  (t2)) & !(l0) &  (l1) &  (l2))))
G ((!(end) & a & !(t0) & !(t1) &  (t2) &  (l0) & !(l1) & !(l2)) -> ((!(a) & !(t0) & !(t1) &  (t2) &  (l0) & !(l1) & !(l2)) R !(a & !(!(t0) & !(t1) &  (t2)) &  (l0) & !(l1) & !(l2))))
G ((!(end) & a & !(t0) & !(t1) &  (t2) &  (l0) & !(l1) &  (l2)) -> ((!(a) & !(t0) & !(t1) &  (t2) &  (l0) & !(l1) &  (l2)) R !(a & !(!(t0) & !(t1) &  (t2)) &  (l0) & !(l1) &  (l2))))
G ((!(end) & a & !(t0) & !(t1) &  (t2) &  (l0) &  (l1) & !(l2)) -> ((!(a) & !(t0) & !(t1) &  (t2) &  (l0) &  (l1) & !(l2)) R !(a & !(!(t0) & !(t1) &  (t2)) &  (l0) &  (l1) & !(l2))))
G ((!(end) & a & !(t0) & !(t1) &  (t2) &  (l0) &  (l1) &  (l2)) -> ((!(a) & !(t0) & !(t1) &  (t2) &  (l0) &  (l1) &  (l2)) R !(a & !(!(t0) & !(t1) &  (t2)) &  (l0) &  (l1) &  (l2))))
G ((!(end) & a & !(t0) &  (t1) & !(t2) & !(l0) & !(l1) & !(l2)) -> ((!(a) & !(t0) &  (t1) & !(t2) & !(l0) & !(l1) & !(l2)) R !(a & !(!(t0) &  (t1) & !(t2)) & !(l0) & !(l1) & !(l2))))
G ((!(end) & a & !(t0) &  (t1) & !(t2) & !(l0) & !(l1) &  (l2)) -> ((!(a) & !(t0) &  (t1) & !(t2) & !(l0) & !(l1) &  (l2)) R !(a & !(!(t0) &  (t1) & !(t2)) & !(l0) & !(l1) &  (l2))))
G ((!(end) & a & !(t0) &  (t1) & !(t2) & !(l0) &  (l1) & !(l2)) -> ((!(a) & !(t0) &  (t1) & !(t2) & !(l0) &  (l1) & !(l2)) R !(a & !(!(t0) &  (t1) & !(t2)) & !(l0) &  (l1) & !(l2))))
G ((!(end) & a & !(t0) &  (t1) & !(t2) & !(l0) &  (l1) &  (l2)) -> ((!(a) & !(t0) &  (t1) & !(t2) & !(l0) &  (l1) &  (l2)) R !(a & !(!(t0) &  (t1) & !(t2)) & !(l0) &  (l1) &  (l2))))
G ((!(end) & a & !(t0) &  (t1) & !(t2) &  (l0) & !(l1) & !(l2)) -> ((!(a) & !(t0) &  (t1) & !(t2) &  (l0) & !(l1) & !(l2)) R !(a & !(!(t0) &  (t1) & !(t2)) &  (l0) & !(l1) & !(l2))))
G ((!(end) & a & !(t0) &  (t1) & !(t2) &  (l0) & !(l1) &  (l2)) -> ((!(a) & !(t0) &  (t1) & !(t2) &  (l0) & !(l1) &  (l2)) R !(a & !(!(t0) &  (t1) & !(t2)) &  (l0) & !(l1) &  (l2))))
G ((!(end) & a & !(t0) &  (t1) & !(t2) &  (l0) &  (l1) & !(l2)) -> ((!(a) & !(t0) &  (t1) & !(t2) &  (l0) &  (l1) & !(l2)) R !(a & !(!(t0) &  (t1) & !(t2)) &  (l0) &  (l1) & !(l2))))
G ((!(end) & a & !(t0) &  (t1) & !(t2) &  (l0) &  (l1) &  (l2)) -> ((!(a) & !(t0) &  (t1) & !(t2) &  (l0) &  (l1) &  (l2)) R !(a & !(!(t0) &  (t1) & !(t2)) &  (l0) &  (l1) &  (l2))))
G ((!(end) & a & !(t0) &  (t1) &  (t2) & !(l0) & !(l1) & !(l2)) -> ((!(a) & !(t0) &  (t1) &  (t2) & !(l0) & !(l1) & !(l2)) R !(a & !(!(t0) &  (t1) &  (t2)) & !(l0) & !(l1) & !(l2))))
G ((!(end) & a & !(t0) &  (t1) &  (t2) & !(l0) & !(l1) &  (l2)) -> ((!(a) & !(t0) &  (t1) &  (t2) & !(l0) & !(l1) &  (l2)) R !(a & !(!(t0) &  (t1) &  (t2)) & !(l0) & !(l1) &  (l2))))
G ((!(end) & a & !(t0) &  (t1) &  (t2) & !(l0) &  (l1) & !(l2)) -> ((!(a) & !(t0) &  (t1) &  (t2) & !(l0) &  (l1) & !(l2)) R !(a & !(!(t0) &  (t1) &  (t2)) & !(l0) &  (l1) & !(l2))))
G ((!(end) & a & !(t0) &  (t1) &  (t2) & !(l0) &  (l1) &  (l2)) -> ((!(a) & !(t0) &  (t1) &  (t2) & !(l0) &  (l1) &  (l2)) R !(a & !(!(t0) &  (t1) &  (t2)) & !(l0) &  (l1) &  (l2))))
G ((!(end) & a & !(t0) &  (t1) &  (t2) &  (l0) & !(l1) & !(l2)) -> ((!(a) & !(t0) &  (t1) &  (t2) &  (l0) & !(l1) & !(l2)) R !(a & !(!(t0) &  (t1) &  (t2)) &  (l0) & !(l1) & !(l2))))
G ((!(end) & a & !(t0) &  (t1) &  (t2) &  (l0) & !(l1) &  (l2)) -> ((!(a) & !(t0) &  (t1) &  (t2) &  (l0) & !(l1) &  (l2)) R !(a & !(!(t0) &  (t1) &  (t2)) &  (l0) & !(l1) &  (l2))))
G ((!(end) & a & !(t0) &  (t1) &  (t2) &  (l0) &  (l1) & !(l2)) -> ((!(a) & !(t0) &  (t1) &  (t2) &  (l0) &  (l1) & !(l2)) R !(a & !(!(t0) &  (t1) &  (t2)) &  (l0) &  (l1) & !(l2))))
G ((!(end) & a & !(t0) &  (t1) &  (t2) &  (l0) &  (l1) &  (l2)) -> ((!(a) & !(t0) &  (t1) &  (t2) &  (l0) &  (l1) &  (l2)) R !(a & !(!(t0) &  (t1) &  (t2)) &  (l0) &  (l1) &  (l2))))
G ((!(end) & a &  (t0) & !(t1) & !(t2) & !(l0) & !(l1) & !(l2)) -> ((!(a) &  (t0) & !(t1) & !(t2) & !(l0) & !(l1) & !(l2)) R !(a & !( (t0) & !(t1) & !(t2)) & !(l0) & !(l1) & !(l2))))
G ((!(end) & a &  (t0) & !(t1) & !(t2) & !(l0) & !(l1) &  (l2)) -> ((!(a) &  (t0) & !(t1) & !(t2) & !(l0) & !(l1) &  (l2)) R !(a & !( (t0) & !(t1) & !(t2)) & !(l0) & !(l1) &  (l2))))
G ((!(end) & a &  (t0) & !(t1) & !(t2) & !(l0) &  (l1) & !(l2)) -> ((!(a) &  (t0) & !(t1) & !(t2) & !(l0) &  (l1) & !(l2)) R !(a & !( (t0) & !(t1) & !(t2)) & !(l0) &  (l1) & !(l2))))
G ((!(end) & a &  (t0) & !(t1) & !(t2) & !(l0) &  (l1) &  (l2)) -> ((!(a) &  (t0) & !(t1) & !(t2) & !(l0) &  (l1) &  (l2)) R !(a & !( (t0) & !(t1) & !(t2)) & !(l0) &  (l1) &  (l2))))
G ((!(end) & a &  (t0) & !(t1) & !(t2) &  (l0) & !(l1) & !(l2)) -> ((!(a) &  (t0) & !(t1) & !(t2) &  (l0) & !(l1) & !(l2)) R !(a & !( (t0) & !(t1) & !(t2)) &  (l0) & !(l1) & !(l2))))
G ((!(end) & a &  (t0) & !(t1) & !(t2) &  (l0) & !(l1) &  (l2)) -> ((!(a) &  (t0) & !(t1) & !(t2) &  (l0) & !(l1) &  (l2)) R !(a & !( (t0) & !(t1) & !(t2)) &  (l0) & !(l1) &  (l2))))
G ((!(end) & a &  (t0) & !(t1) & !(t2) &  (l0) &  (l1) & !(l2)) -> ((!(a) &  (t0) & !(t1) & !(t2) &  (l0) &  (l1) & !(l2)) R !(a & !( (t0) & !(t1) & !(t2)) &  (l0) &  (l1) & !(l2))))
G ((!(end) & a &  (t0) & !(t1) & !(t2) &  (l0) &  (l1) &  (l2)) -> ((!(a) &  (t0) & !(t1) & !(t2) &  (l0) &  (l1) &  (l2)) R !(a & !( (t0) & !(t1) & !(t2)) &  (l0) &  (l1) &  (l2))))
G ((!(end) & a &  (t0) & !(t1) &  (t2) & !(l0) & !(l1) & !(l2)) -> ((!(a) &  (t0) & !(t1) &  (t2) & !(l0) & !(l1) & !(l2)) R !(a & !( (t0) & !(t1) &  (t2)) & !(l0) & !(l1) & !(l2))))
G ((!(end) & a &  (t0) & !(t1) &  (t2) & !(l0) & !(l1) &  (l2)) -> ((!(a) &  (t0) & !(t1) &  (t2) & !(l0) & !(l1) &  (l2)) R !(a & !( (t0) & !(t1) &  (t2)) & !(l0) & !(l1) &  (l2))))
G ((!(end) & a &  (t0) & !(t1) &  (t2) & !(l0) &  (l1) & !(l2)) -> ((!(a) &  (t0) & !(t1) &  (t2) & !(l0) &  (l1) & !(l2)) R !(a & !( (t0) & !(t1) &  (t2)) & !(l0) &  (l1) & !(l2))))
G ((!(end) & a &  (t0) & !(t1) &  (t2) & !(l0) &  (l1) &  (l2)) -> ((!(a) &  (t0) & !(t1) &  (t2) & !(l0) &  (l1) &  (l2)) R !(a & !( (t0) & !(t1) &  (t2)) & !(l0) &  (l1) &  (l2))))
G ((!(end) & a &  (t0) & !(t1) &  (t2) &  (l0) & !(l1) & !(l2)) -> ((!(a) &  (t0) & !(t1) &  (t2) &  (l0) & !(l1) & !(l2)) R !(a & !( (t0) & !(t1) &  (t2)) &  (l0) & !(l1) & !(l2))))
G ((!(end) & a &  (t0) & !(t1) &  (t2) &  (l0) & !(l1) &  (l2)) -> ((!(a) &  (t0) & !(t1) &  (t2) &  (l0) & !(l1) &  (l2)) R !(a & !( (t0) & !(t1) &  (t2)) &  (l0) & !(l1) &  (l2))))
G ((!(end) & a &  (t0) & !(t1) &  (t2) &  (l0) &  (l1) & !(l2)) -> ((!(a) &  (t0) & !(t1) &  (t2) &  (l0) &  (l1) & !(l2)) R !(a & !( (t0) & !(t1) &  (t2)) &  (l0) &  (l1) & !(l2))))
G ((!(end) & a &  (t0) & !(t1) &  (t2) &  (l0) &  (l1) &  (l2)) -> ((!(a) &  (t0) & !(t1) &  (t2) &  (l0) &  (l1) &  (l2)) R !(a & !( (t0) & !(t1) &  (t2)) &  (l0) &  (l1) &  (l2))))
G ((!(end) & a &  (t0) &  (t1) & !(t2) & !(l0) & !(l1) & !(l2)) -> ((!(a) &  (t0) &  (t1) & !(t2) & !(l0) & !(l1) & !(l2)) R !(a & !( (t0) &  (t1) & !(t2)) & !(l0) & !(l1) & !(l2))))
G ((!(end) & a &  (t0) &  (t1) & !(t2) & !(l0) & !(l1) &  (l2)) -> ((!(a) &  (t0) &  (t1) & !(t2) & !(l0) & !(l1) &  (l2)) R !(a & !( (t0) &  (t1) & !(t2)) & !(l0) & !(l1) &  (l2))))
G ((!(end) & a &  (t0) &  (t1) & !(t2) & !(l0) &  (l1) & !(l2)) -> ((!(a) &  (t0) &  (t1) & !(t2) & !(l0) &  (l1) & !(l2)) R !(a & !( (t0) &  (t1) & !(t2)) & !(l0) &  (l1) & !(l2))))
G ((!(end) & a &  (t0) &  (t1) & !(t2) & !(l0) &  (l1) &  (l2)) -> ((!(a) &  (t0) &  (t1) & !(t2) & !(l0) &  (l1) &  (l2)) R !(a & !( (t0) &  (t1) & !(t2)) & !(l0) &  (l1) &  (l2))))
G ((!(end) & a &  (t0) &  (t1) & !(t2) &  (l0) & !(l1) & !(l2)) -> ((!(a) &  (t0) &  (t1) & !(t2) &  (l0) & !(l1) & !(l2)) R !(a & !( (t0) &  (t1) & !(t2)) &  (l0) & !(l1) & !(l2))))
G ((!(end) & a &  (t0) &  (t1) & !(t2) &  (l0) & !(l1) &  (l2)) -> ((!(a) &  (t0) &  (t1) & !(t2) &  (l0) & !(l1) &  (l2)) R !(a & !( (t0) &  (t1) & !(t2)) &  (l0) & !(l1) &  (l2))))
G ((!(end) & a &  (t0) &  (t1) & !(t2) &  (l0) &  (l1) & !(l2)) -> ((!(a) &  (t0) &  (t1) & !(t2) &  (l0) &  (l1) & !(l2)) R !(a & !( (t0) &  (t1) & !(t2)) &  (l0) &  (l1) & !(l2))))
G ((!(end) & a &  (t0) &  (t1) & !(t2) &  (l0) &  (l1) &  (l2)) -> ((!(a) &  (t0) &  (t1) & !(t2) &  (l0) &  (l1) &  (l2)) R !(a & !( (t0) &  (t1) & !(t2)) &  (l0) &  (l1) &  (l2))))
G ((!(end) & a &  (t0) &  (t1) &  (t2) & !(l0) & !(l1) & !(l2)) -> ((!(a) &  (t0) &  (t1) &  (t2) & !(l0) & !(l1) & !(l2)) R !(a & !( (t0) &  (t1) &  (t2)) & !(l0) & !(l1) & !(l2))))
G ((!(end) & a &  (t0) &  (t1) &  (t2) & !(l0) & !(l1) &  (l2)) -> ((!(a) &  (t0) &  (t1) &  (t2) & !(l0) & !(l1) &  (l2)) R !(a & !( (t0) &  (t1) &  (t2)) & !(l0) & !(l1) &  (l2))))
G ((!(end) & a &  (t0) &  (t1) &  (t2) & !(l0) &  (l1) & !(l2)) -> ((!(a) &  (t0) &  (t1) &  (t2) & !(l0) &  (l1) & !(l2)) R !(a & !( (t0) &  (t1) &  (t2)) & !(l0) &  (l1) & !(l2))))
G ((!(end) & a &  (t0) &  (t1) &  (t2) & !(l0) &  (l1) &  (l2)) -> ((!(a) &  (t0) &  (t1) &  (t2) & !(l0) &  (l1) &  (l2)) R !(a & !( (t0) &  (t1) &  (t2)) & !(l0) &  (l1) &  (l2))))
G ((!(end) & a &  (t0) &  (t1) &  (t2) &  (l0) & !(l1) & !(l2)) -> ((!(a) &  (t0) &  (t1) &  (t2) &  (l0) & !(l1) & !(l2)) R !(a & !( (t0) &  (t1) &  (t2)) &  (l0) & !(l1) & !(l2))))
G ((!(end) & a &  (t0) &  (t1) &  (t2) &  (l0) & !(l1) &  (l2)) -> ((!(a) &  (t0) &  (t1) &  (t2) &  (l0) & !(l1) &  (l2)) R !(a & !( (t0) &  (t1) &  (t2)) &  (l0) & !(l1) &  (l2))))
G ((!(end) & a &  (t0) &  (t1) &  (t2) &  (l0) &  (l1) & !(l2)) -> ((!(a) &  (t0) &  (t1) &  (t2) &  (l0) &  (l1) & !(l2)) R !(a & !( (t0) &  (t1) &  (t2)) &  (l0) &  (l1) & !(l2))))
G ((!(end) & a &  (t0) &  (t1) &  (t2) &  (l0) &  (l1) &  (l2)) -> ((!(a) &  (t0) &  (t1) &  (t2) &  (l0) &  (l1) &  (l2)) R !(a & !( (t0) &  (t1) &  (t2)) &  (l0) &  (l1) &  (l2))))
G ((!(end) & a & !(t0) & !(t1) & !(t2) & !(l0) & !(l1) & !(l2)) -> (!(end) W (!(a) & !(t0) & !(t1) & !(t2) & !(l0) & !(l1) & !(l2))))
G ((!(end) & a & !(t0) & !(t1) & !(t2) & !(l0) & !(l1) &  (l2)) -> (!(end) W (!(a) & !(t0) & !(t1) & !(t2) & !(l0) & !(l1) &  (l2))))
G ((!(end) & a & !(t0) & !(t1) & !(t2) & !(l0) &  (l1) & !(l2)) -> (!(end) W (!(a) & !(t0) & !(t1) & !(t2) & !(l0) &  (l1) & !(l2))))
G ((!(end) & a & !(t0) & !(t1) & !(t2) & !(l0) &  (l1) &  (l2)) -> (!(end) W (!(a) & !(t0) & !(t1) & !(t2) & !(l0) &  (l1) &  (l2))))
G ((!(end) & a & !(t0) & !(t1) & !(t2) &  (l0) & !(l1) & !(l2)) -> (!(end) W (!(a) & !(t0) & !(t1) & !(t2) &  (l0) & !(l1) & !(l2))))
G ((!(end) & a & !(t0) & !(t1) & !(t2) &  (l0) & !(l1) &  (l2)) -> (!(end) W (!(a) & !(t0) & !(t1) & !(t2) &  (l0) & !(l1) &  (l2))))
G ((!(end) & a & !(t0) & !(t1) & !(t2) &  (l0) &  (l1) & !(l2)) -> (!(end) W (!(a) & !(t0) & !(t1) & !(t2) &  (l0) &  (l1) & !(l2))))
G ((!(end) & a & !(t0) & !(t1) & !(t2) &  (l0) &  (l1) &  (l2)) -> (!(end) W (!(a) & !(t0) & !(t1) & !(t2) &  (l0) &  (l1) &  (l2))))
G ((!(end) & a & !(t0) & !(t1) &  (t2) & !(l0) & !(l1) & !(l2)) -> (!(end) W (!(a) & !(t0) & !(t1) &  (t2) & !(l0) & !(l1) & !(l2))))
G ((!(end) & a & !(t0) & !(t1) &  (t2) & !(l0) & !(l1) &  (l2)) -> (!(end) W (!(a) & !(t0) & !(t1) &  (t2) & !(l0) & !(l1) &  (l2))))
G ((!(end) & a & !(t0) & !(t1) &  (t2) & !(l0) &  (l1) & !(l2)) -> (!(end) W (!(a) & !(t0) & !(t1) &  (t2) & !(l0) &  (l1) & !(l2))))
G ((!(end) & a & !(t0) & !(t1) &  (t2) & !(l0) &  (l1) &  (l2)) -> (!(end) W (!(a) & !(t0) & !(t1) &  (t2) & !(l0) &  (l1) &  (l2))))
G ((!(end) & a & !(t0) & !(t1) &  (t2) &  (l0) & !(l1) & !(l2)) -> (!(end) W (!(a) & !(t0) & !(t1) &  (t2) &  (l0) & !(l1) & !(l2))))
G ((!(end) & a & !(t0) & !(t1) &  (t2) &  (l0) & !(l1) &  (l2)) -> (!(end) W (!(a) & !(t0) & !(t1) &  (t2) &  (l0) & !(l1) &  (l2))))
G ((!(end) & a & !(t0) & !(t1) &  (t2) &  (l0) &  (l1) & !(l2)) -> (!(end) W (!(a) & !(t0) & !(t1) &  (t2) &  (l0) &  (l1) & !(l2))))
G ((!(end) & a & !(t0) & !(t1) &  (t2) &  (l0) &  (l1) &  (l2)) -> (!(end) W (!(a) & !(t0) & !(t1) &  (t2) &  (l0) &  (l1) &  (l2))))
G ((!(end) & a & !(t0) &  (t1) & !(t2) & !(l0) & !(l1) & !(l2)) -> (!(end) W (!(a) & !(t0) &  (t1) & !(t2) & !(l0) & !(l1) & !(l2))))
G ((!(end) & a & !(t0) &  (t1) & !(t2) & !(l0) & !(l1) &  (l2)) -> (!(end) W (!(a) & !(t0) &  (t1) & !(t2) & !(l0) & !(l1) &  (l2))))
G ((!(end) & a & !(t0) &  (t1) & !(t2) & !(l0) &  (l1) & !(l2)) -> (!(end) W (!(a) & !(t0) &  (t1) & !(t2) & !(l0) &  (l1) & !(l2))))
G ((!(end) & a & !(t0) &  (t1) & !(t2) & !(l0) &  (l1) &  (l2)) -> (!(end) W (!(a) & !(t0) &  (t1) & !(t2) & !(l0) &  (l1) &  (l2))))
G ((!(end) & a & !(t0) &  (t1) & !(t2) &  (l0) & !(l1) & !(l2)) -> (!(end) W (!(a) & !(t0) &  (t1) & !(t2) &  (l0) & !(l1) & !(l2))))
G ((!(end) & a & !(t0) &  (t1) & !(t2) &  (l0) & !(l1) &  (l2)) -> (!(end) W (!(a) & !(t0) &  (t1) & !(t2) &  (l0) & !(l1) &  (l2))))
G ((!(end) & a & !(t0) &  (t1) & !(t2) &  (l0) &  (l1) & !(l2)) -> (!(end) W (!(a) & !(t0) &  (t1) & !(t2) &  (l0) &  (l1) & !(l2))))
G ((!(end) & a & !(t0) &  (t1) & !(t2) &  (l0) &  (l1) &  (l2)) -> (!(end) W (!(a) & !(t0) &  (t1) & !(t2) &  (l0) &  (l1) &  (l2))))
G ((!(end) & a & !(t0) &  (t1) &  (t2) & !(l0) & !(l1) & !(l2)) -> (!(end) W (!(a) & !(t0) &  (t1) &  (t2) & !(l0) & !(l1) & !(l2))))
G ((!(end) & a & !(t0) &  (t1) &  (t2) & !(l0) & !(l1) &  (l2)) -> (!(end) W (!(a) & !(t0) &  (t1) &  (t2) & !(l0) & !(l1) &  (l2))))
G ((!(end) & a & !(t0) &  (t1) &  (t2) & !(l0) &  (l1) & !(l2)) -> (!(end) W (!(a) & !(t0) &  (t1) &  (t2) & !(l0) &  (l1) & !(l2))))
G ((!(end) & a & !(t0) &  (t1) &  (t2) & !(l0) &  (l1) &  (l2)) -> (!(end) W (!(a) & !(t0) &  (t1) &  (t2) & !(l0) &  (l1) &  (l2))))
G ((!(end) & a & !(t0) &  (t1) &  (t2) &  (l0) & !(l1) & !(l2)) -> (!(end) W (!(a) & !(t0) &  (t1) &  (t2) &  (l0) & !(l1) & !(l2))))
G ((!(end) & a & !(t0) &  (t1) &  (t2) &  (l0) & !(l1) &  (l2)) -> (!(end) W (!(a) & !(t0) &  (t1) &  (t2) &  (l0) & !(l1) &  (l2))))
G ((!(end) & a & !(t0) &  (t1) &  (t2) &  (l0) &  (l1) & !(l2)) -> (!(end) W (!(a) & !(t0) &  (t1) &  (t2) &  (l0) &  (l1) & !(l2))))
G ((!(end) & a & !(t0) &  (t1) &  (t2) &  (l0) &  (l1) &  (l2)) -> (!(end) W (!(a) & !(t0) &  (t1) &  (t2) &  (l0) &  (l1) &  (l2))))
G ((!(end) & a &  (t0) & !(t1) & !(t2) & !(l0) & !(l1) & !(l2)) -> (!(end) W (!(a) &  (t0) & !(t1) & !(t2) & !(l0) & !(l1) & !(l2))))
G ((!(end) & a &  (t0) & !(t1) & !(t2) & !(l0) & !(l1) &  (l2)) -> (!(end) W (!(a) &  (t0) & !(t1) & !(t2) & !(l0) & !(l1) &  (l2))))
G ((!(end) & a &  (t0) & !(t1) & !(t2) & !(l0) &  (l1) & !(l2)) -> (!(end) W (!(a) &  (t0) & !(t1) & !(t2) & !(l0) &  (l1) & !(l2))))
G ((!(end) & a &  (t0) & !(t1) & !(t2) & !(l0) &  (l1) &  (l2)) -> (!(end) W (!(a) &  (t0) & !(t1) & !(t2) & !(l0) &  (l1) &  (l2))))
G ((!(end) & a &  (t0) & !(t1) & !(t2) &  (l0) & !(l1) & !(l2)) -> (!(end) W (!(a) &  (t0) & !(t1) & !(t2) &  (l0) & !(l1) & !(l2))))
G ((!(end) & a &  (t0) & !(t1) & !(t2) &  (l0) & !(l1) &  (l2)) -> (!(end) W (!(a) &  (t0) & !(t1) & !(t2) &  (l0) & !(l1) &  (l2))))
G ((!(end) & a &  (t0) & !(t1) & !(t2) &  (l0) &  (l1) & !(l2)) -> (!(end) W (!(a) &  (t0) & !(t1) & !(t2) &  (l0) &  (l1) & !(l2))))
G ((!(end) & a &  (t0) & !(t1) & !(t2) &  (l0) &  (l1) &  (l2)) -> (!(end) W (!(a) &  (t0) & !(t1) & !(t2) &  (l0) &  (l1) &  (l2))))
G ((!(end) & a &  (t0) & !(t1) &  (t2) & !(l0) & !(l1) & !(l2)) -> (!(end) W (!(a) &  (t0) & !(t1) &  (t2) & !(l0) & !(l1) & !(l2))))
G ((!(end) & a &  (t0) & !(t1) &  (t2) & !(l0) & !(l1) &  (l2)) -> (!(end) W (!(a) &  (t0) & !(t1) &  (t2) & !(l0) & !(l1) &  (l2))))
G ((!(end) & a &  (t0) & !(t1) &  (t2) & !(l0) &  (l1) & !(l2)) -> (!(end) W (!(a) &  (t0) & !(t1) &  (t2) & !(l0) &  (l1) & !(l2))))
G ((!(end) & a &  (t0) & !(t1) &  (t2) & !(l0) &  (l1) &  (l2)) -> (!(end) W (!(a) &  (t0) & !(t1) &  (t2) & !(l0) &  (l1) &  (l2))))
G ((!(end) & a &  (t0) & !(t1) &  (t2) &  (l0) & !(l1) & !(l2)) -> (!(end) W (!(a) &  (t0) & !(t1) &  (t2) &  (l0) & !(l1) & !(l2))))
G ((!(end) & a &  (t0) & !(t1) &  (t2) &  (l0) & !(l1) &  (l2)) -> (!(end) W (!(a) &  (t0) & !(t1) &  (t2) &  (l0) & !(l1) &  (l2))))
G ((!(end) & a &  (t0) & !(t1) &  (t2) &  (l0) &  (l1) & !(l2)) -> (!(end) W (!(a) &  (t0) & !(t1) &  (t2) &  (l0) &  (l1) & !(l2))))
G ((!(end) & a &  (t0) & !(t1) &  (t2) &  (l0) &  (l1) &  (l2)) -> (!(end) W (!(a) &  (t0) & !(t1) &  (t2) &  (l0) &  (l1) &  (l2))))
G ((!(end) & a &  (t0) &  (t1) & !(t2) & !(l0) & !(l1) & !(l2)) -> (!(end) W (!(a) &  (t0) &  (t1) & !(t2) & !(l0) & !(l1) & !(l2))))
G ((!(end) & a &  (t0) &  (t1) & !(t2) & !(l0) & !(l1) &  (l2)) -> (!(end) W (!(a) &  (t0) &  (t1) & !(t2) & !(l0) & !(l1) &  (l2))))
G ((!(end) & a &  (t0) &  (t1) & !(t2) & !(l0) &  (l1) & !(l2)) -> (!(end) W (!(a) &  (t0) &  (t1) & !(t2) & !(l0) &  (l1) & !(l2))))
G ((!(end) & a &  (t0) &  (t1) & !(t2) & !(l0) &  (l1) &  (l2)) -> (!(end) W (!(a) &  (t0) &  (t1) & !(t2) & !(l0) &  (l1) &  (l2))))
G ((!(end) & a &  (t0) &  (t1) & !(t2) &  (l0) & !(l1) & !(l2)) -> (!(end) W (!(a) &  (t0) &  (t1) & !(t2) &  (l0) & !(l1) & !(l2))))
G ((!(end) & a &  (t0) &  (t1) & !(t2) &  (l0) & !(l1) &  (l2)) -> (!(end) W (!(a) &  (t0) &  (t1) & !(t2) &  (l0) & !(l1) &  (l2))))
G ((!(end) & a &  (t0) &  (t1) & !(t2) &  (l0) &  (l1) & !(l2)) -> (!(end) W (!(a) &  (t0) &  (t1) & !(t2) &  (l0) &  (l1) & !(l2))))
G ((!(end) & a &  (t0) &  (t1) & !(t2) &  (l0) &  (l1) &  (l2)) -> (!(end) W (!(a) &  (t0) &  (t1) & !(t2) &  (l0) &  (l1) &  (l2))))
G ((!(end) & a &  (t0) &  (t1) &  (t2) & !(l0) & !(l1) & !(l2)) -> (!(end) W (!(a) &  (t0) &  (t1) &  (t2) & !(l0) & !(l1) & !(l2))))
G ((!(end) & a &  (t0) &  (t1) &  (t2) & !(l0) & !(l1) &  (l2)) -> (!(end) W (!(a) &  (t0) &  (t1) &  (t2) & !(l0) & !(l1) &  (l2))))
G ((!(end) & a &  (t0) &  (t1) &  (t2) & !(l0) &  (l1) & !(l2)) -> (!(end) W (!(a) &  (t0) &  (t1) &  (t2) & !(l0) &  (l1) & !(l2))))
G ((!(end) & a &  (t0) &  (t1) &  (t2) & !(l0) &  (l1) &  (l2)) -> (!(end) W (!(a) &  (t0) &  (t1) &  (t2) & !(l0) &  (l1) &  (l2))))
G ((!(end) & a &  (t0) &  (t1) &  (t2) &  (l0) & !(l1) & !(l2)) -> (!(end) W (!(a) &  (t0) &  (t1) &  (t2) &  (l0) & !(l1) & !(l2))))
G ((!(end) & a &  (t0) &  (t1) &  (t2) &  (l0) & !(l1) &  (l2)) -> (!(end) W (!(a) &  (t0) &  (t1) &  (t2) &  (l0) & !(l1) &  (l2))))
G ((!(end) & a &  (t0) &  (t1) &  (t2) &  (l0) &  (l1) & !(l2)) -> (!(end) W (!(a) &  (t0) &  (t1) &  (t2) &  (l0) &  (l1) & !(l2))))
G ((!(end) & a &  (t0) &  (t1) &  (t2) &  (l0) &  (l1) &  (l2)) -> (!(end) W (!(a) &  (t0) &  (t1) &  (t2) &  (l0) &  (l1) &  (l2))))
