HOA: v1
name: "F(a & !end & !l0 & l1 & l2 & !t0 & !t1 & !t2 & (!(!a & !l0 & l1 & l2 & !t0 & !t1 & !t2) U (a & !l0 & l1 & l2 & !(!t0 & !t1 & !t2))))"
States: 3
Start: 2
AP: 8 "a" "end" "l0" "l1" "l2" "t0" "t1" "t2"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic stutter-invariant terminal
--BODY--
State: 0 {0}
[t] 0
State: 1
[0&!2&3&4&5 | 0&!2&3&4&6 | 0&!2&3&4&7] 0
[!0&5 | !0&6 | !0&7 | 0&!5&!6&!7 | 2 | !3 | !4] 1
[!0&!2&3&4&!5&!6&!7] 2
State: 2
[0&!1&!2&3&4&!5&!6&!7] 1
[!0 | 1 | 2 | !3 | !4 | 5 | 6 | 7] 2
--END--
